318 Georgius Thouret

10. Allobrogum legati media nocte comprehenduntur, postero
die Cicero orationem III habet (a. d. lII. Non. Dec.) ).
11. Cicero orationem IV habet3 captivi strangulantur Non.
2
&cdl->ulae alteram adiungam, quac doceat, qui ordo
earum rerum sit apud Sallustium, Plutarchum, Dionem:

a. salla) b. Plut. c. Cass. Dio.

(Numeri respiciunt priorem tabulam.)
1. v. Cic. o. 14 extr. 1. lib. 31 c. 19, 4 sqq.

. 11,3-18,3 1. - 15 med. 1. - - - 31,1
.-18,4 . · -1501111, 3. - --31,1
. -19,1 . - -1501111, 4. - -- 31,1
.-90,1 . --16111Ι 6. - - - 31,4
- - -rcmeo 1. - · - 33,l⁴)
. - -roextr a. - - -ca,n
. - -160111, 9. - - - 33,3

- - 18 0111000. 19. - - - 34
- -2911111-21, 11. - - · 35-36

no. 510011 no. 5 deest

Dio igitur eundem ordinem rerum servat atque Plutarchus.
'Pabula docet utrumque iisdem in rebus a Sallustio discrepare.
Constat denique Dioni commentarium Ciceronis π. ὑπ. fuisse
notum (46,11, 3-4); haec sunt, unde colligo Dionem quo-
que ex commentario hausisse. Neque tamen repugnare velim,
si quiscum etiam orationihus Ciceronis usum esse contendet.
In orationibus autem nec prodigium illud, cuius aeque ac Plu-
tarchus mentionem lacit (c. 35, 4), nec perpetpam historiam
coniurationis invenit.

Ergo coniurationis Catilinae historiam, qnae vulgo fertur,
Sallustio et Ciceroni debemus. Sallustii autem librum, etsi

1) Cfr. Lauge² p. 151 sqq, Halm p. 11,14.

1) Cfr. Longe2 p. 154 sqq.; Halm p. 14.

3) Linker (Emendationeu nu Sallust, Sita-Ber. d. k. k. Alo, Wien
1854, p. 163 sqq.) et Cttema (disput. deloco Sallustii in hello Cat. c. 17-31
transpositione emend, Leeuwardii 1855) Plutarchum ct Diouem adhibue-
runt, ut Sallustium neglegentiae crimine liberarent, scd errasse eos Dietsch

in edt. 8011, Lips. 1859, vol. Ι comment. p. 31 sqq. satis superque de-
mous ran .

41111οὲ1111 tota hac parte operis sui tum hoo loco brevissima ora·
tione usus e .

 

