111011111111111111Ρ1111111, Gaio Oppio. 151

· Lege 11111111 adhibite nisus censeo 111011111111111
’1111111111 communem fontem esse. Quis autem erat? Peterus
(p. 126) Asinium Pollionem fuisse putet.¹ Nolo certare ,cum
Petere ob eam causam, quod demonstrasse 111111 videor Ρ111Ι
teuchum Pollionis historiis omniuo usum uon esse ¹). Nem
subdola esset oratio mea. Verum ctiam confiteor 111111 esse
causam (quam ipsePeterus nescit), qua commoveatur aliquis,
ut sententiam eius probet. Tanusium 11111, et supra'disi, 1111
communis auctor nominavit. Qui cum· in enarrandis 1111111011
licis resurbanes 11 partium contentiones respexisse videatur,
ea scribendi ratione usus 111, quam supra Asinii Pollionis pros
priamsignificavimus (cfr. p. 332). Neque 111111 rem ita sq
1111111 existimo, eum multae causae obstent.·, Primum 1111
verba: Τανύσιος δὲ λέγει 1111111111. τ. 1111111111) haud de·
bemus. Sunt cuiuslibet (ismeniam, qui oblata 1111111101-
tonem acerbis 11111111111111111111). Quid enim risu digni-us c'sse
petest, quam (1111110111, oum senatus ob devictos fusosque
hostes Caesari supplicationem quindecim dierum decerneret
cumque universa ciuitas laetitia exsultaret ,.- „tamquam 11
Ρ111ο111 1111111111111111111(111111“3) Gaesarem hostibus esse
dedendum 1111111, quibus fidem fregisset.
,111111111111111111 et Plutarchi 11 Appiani incurrendo
levitas nullo paeto ad Asinium referri potest. Eur-ores quidem,
quinon 11111111), omitte: 1111 totam scribendi rationem in
disputationem voco· Namque Asinius Potlie ex naturamori·

-ι-ι-ιιι-ιη-σ--ι-ὴὰ

συγγραφεων φησὶ γνώμην Aeeoeyueir, ἐκδοῦναι τοῖεβαρβᾶροιε ‘cor Καίσαρα ¹
ors ἐναγὲς ἔργον 111. A Dubium esse non potest, quin σνγγραφευ ns illc,
quem Appianus laudet, tidem ’11111111 111, cuius Plut. mentionem facit
1.)cfr supr. dissert. llp 311
‘lt Nam sic intellego illud· rovocare ts λέγει Κάτωνα rra-t. Ironia
quidam apud Plutarchum atiquatenus latet.
3111111111111111101111111111111111111, 8 . ,
1) Uterque secernit Tigurinos ob Heluetiis tamquam 1111111111 gentem
(Plut Caes ιες1111113),1111011111Τ11111111,1111111Η1111111
tinette b..G 112, 1111111111). App.sr.‚t 411111;1’1ῥι,1,οι.;...ἧσαν’
δε τῶν Κίμβρων καὶ Τευτόνων’ απὸγονοι, id quod 'Caesar de Aduaticis
praedicat (b. G. ΙΙ 19, 1).

 

