308 Georgius Thouret

satis superque demonstraverunt. Sed Florum quoque Sallusti
librum in brevem formam coegisse elucebit ¹), cum contuleris

Plori (cd. Halm. Lips. 18113) Π 12, 718 cum 84111141. 31

' - - 8 - 47

9 - 44

12 - 61
Hanc igitur relationem Sallustianam nominare mihi liceat. Prae-
ter eam autem alteram quandam apud Plutarchum (vit. (iioer.
4. 10-23) 41 Cassium Dionem (37, 29-37) subesse omnes viri
docti consentiunt, cuius autem sit dissentiunt. Peterusi) enim,
quem Grasshotius ³) 41 Schhephache ⁴) sequuntur, item Duebi ⁵)
Livium fontem utriusque esse coniecerunt neque vero compro·
havere. Peterus dicit haec (p. 132); „Auffallend sind . . . .
die 11441444Α41114444(Ρ141414111) an Cassius Dio gerade daun,
wenn Plutarch von Sallust abweicht, 1. Β. c. 10 an Oassius
Dio 37, 30, c. 211 44 (i. D. 37, 35. 1144 4111414 41111111 auch
Florus Π 12, 4 (IV 1) und 41111 wohl mbglich‚ dass livius die
gemeinsame Quelle des Plutarch und Cassius Dio ist, da dieser
14111414 den Livius sehr viel bontitzt hat.“ Atque primum
quidem Peterus erravit, quod aPloro auxilium petivit. Florus
enim aeque ao Sallustius tradit (cfr. not. 1 huius pag), Gati-
linam eiusque socios, ut magis inter 14 fidi forent, sanguinem
humanum bibisse, oum Plutarchus (vit. (114. 10) 411114 (37, 30)
eos carnem gustasse occisi hominis narrent. Sed Plutarchus

partim oum Sallustio congruit, partim oum Dione! Dio autem ³

1) In eandem sententiam iudicant Linher‚ Emendationen zu Sall.
sita-B. (1.1. sk. d. W. 14 Wien philos. hist. 01. 13, 1851, p. 267; Wirn
l. s. s, Duebi l. s. s. Ο. Iohn, Die Entstehungsgesch. der Catil. versabit,
N. Jahrb. 1. 41. Philet, 8.Suppl.-B‹i. 1875176, p. 756. Oui sententiae non
obstat, quod Florus foedissimi illius pignoris mentionem facit (ll 12, 4),
444 444141411 societatem sanxerunt, cum Sallustius (Cat. 22, 3) 1144441
4114 ab inimicis 11414 4114 44141. Quid enim ad Florum, utrum Sallustius
fabulam probaret an fictam reiiceret?

2) L. s. s. p. 131 sqq. -

3) 114 font. 414441. 1114411 (lossii 0444, 8444 1861415 not. 1.

bhssuw

5) L. s. s. p. 871. 879.

 

